<h1> Табличная структура </h1>
<td colspan="7"> 
	<table class="content">
		<tr>
			<td class="content_td">
				<table class="table">
					<tr>
						<td colspan="7" style="width=600px;background-color:yellow"></td>
					</tr>
					<tr>
						<td rowspan = "4" style = "width:5%"></td>
						<td colspan="5"></td>
						<td rowspan = "4" style = "width:5%"></td>
					</tr>
					<tr>
						<td rowspan="2" style = "width:5%"></td>
						<td colspan="2" style = "width:45%; background-color:blue; " ></td>
						<td></td>
						<td rowspan="2" style = "width:5%"></td>
					</tr>
					<tr>
						<td ></td>
						<td style= "background-color:green; width:10%;"></td>
						<td> </td>
					</tr>
					<tr>
						<td colspan="5"></td>
					</tr>
					<tr>
						<td colspan="7" style="background-color:red"></td>
					</tr>
				</table>
				<div class="body-header2">
					<h2>Форма регистрации в интернет - магазине</h2>
					<form action="POST">
						<div class="text-vvod">
							<p>
								<b>Фамилия:</b> 
								<input type="text" name="surname" maxlength="70" class="qwe1" size= "35" placeholder="Введите фамилию"/>
							</p>
							<p>
								<b>Имя:</b> 
								<input type="text" name="name" maxlength="70" class="qwe2" size="35" placeholder="Введите имя"/>
							</p>
							<p>
								<b> Отчество:</b> 
								<input type="text" name="PATRONYMIC" class="qwe3" maxlength="70" size="35" placeholder="Введите отчество"/>
							</p> 
							<p>
								<b>Номер телефона:</b> 
								<input type="text" name="telephone" class="qwe4" maxlength="20" size="20" placeholder="Введите номер телефона"/>
							</p>
							<p>
								<b>Адрес электронной почты:</b> 
								<input type="text" name="email" class="qwe5" maxlength="30" size="30" placeholder="Укажите свой e-mail"/>
							</p>
							<p>
								<b>Пароль:</b> 
								<input type="password" name="password" class="qwe6" maxlength="30" size="30" placeholder="Пароль"/>
							</p>
							<p>
								<b>Подтверждение пароля:</b> 
								<input type="password" name="password" class="qwe7" maxlength="30" size="30" placeholder="Подтверждение пароля"/>
							</p>
							<p>
								<b>Пол: </b>
								<input type="radio" name="men" value="Stat1">Мужской 
								<input type="radio" name="women" value="Stat2">Женский
							</p>
							<p>
								<b>Дата рождения:</b> 
								<input type="date" id="date" name="date">
							</p> 
							<p>
								<input type="checkbox"><label>Добавить мой адрес в постоянную рассылку NYX Professional Makeup.</label> 
							</p>
							<p>
								<input type="checkbox"><label>Я даю согласие на обработку моих персональных данных в порядке и на условиях, указанных в согласии.</label> 
							</p>
							<input type="submit" style="margin: 10px" value="Применить"/>
						</div>
					</form>
				</div>
			</td>
		</tr>
	</table>
</tr>

