@import url('https://fonts.googleapis.com/css?family=Roboto');

p, a, h4 , h5, h6 {
	font-family: 'Roboto';
	text-decoration: none;
}

ul {
  list-style: none; 
  margin: 0;
}

h1{
 	position: relative;
    margin: auto;
	font-size: 30px;
    font-weight: 600;
    text-shadow: 3px 1px 7px #f689b2;
    text-align: center;
    padding: 10px 0;
 }

h2{
	margin: 40px 50px 0 150px;
}

h3{
	position: relative;
    margin: 15px 0 20px 20px;
	font-size: 20px;
    font-weight: 600;
    font-style: oblique;

}

body {
 	margin: auto;
}

header{
	margin: auto;
	text-align: center;
	background: #000;
	width: 100%;
	margin-bottom: 10px;
}

footer {
	background: #000;
	width: 100%;
	margin-top: 20px;
    height: 1px;
}

table {
    border-collapse: collapse; /* Убираем двойные линии между ячейками */
}

.data_table{
	text-align: center;
}

.welcomemsg, .welcomemsg a {
    text-align: right;
    color: pink;
}

.authorization{
	border:3px #000000  solid;
	border-radius: 5px;
	padding: 0 0 0 100px;
	width: 500px;
	margin: 100px 250px;
    padding: 0 2px 0 0;
}

.user-foto {
	 float: left;
	 width: 32%;
	 height: 30%;
	 display: inline-block;
}

.header-text {
	display:inline-block;
	margin: 50px 100px;
	color: pink;
	vertical-align: top;
}

.header-logo {
	display:inline-block;
	width: 200px;
}

.header-text-bottom {
	position: relative;
    margin: 50px 0 10px;
	font-size: 30px;
    font-weight: 600;
    text-shadow: 3px 1px 7px #f689b2;
}

.container-body {
	float: left;
	vertical-align: top;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
}

.body-header2{
	margin:  0 0 0 90px;

}

.body-conteiner {
	display:inline-block;
	margin: -50px 50px 0 100px ;
}

.menu {
    float: left;
	width: 250px;
	margin: 10px 0 0 -50px;
	vertical-align: top;
}

.menu li {
	text-align: center; 
	background: black;
	border-radius: 10px;
}

.menu li:hover{
	text-align: right;
}

.menu a{
	font-size: 20px;
	display: block;
	padding: 20px;
	color: pink;
}

.body-foto {
	width: 30%;
	border-radius: 10px;
	display: inline-block;

}

.body-text {
	vertical-align: top;
	width: 65%;
	display: inline-block;
	text-align: justify;
	padding: 10px 10px;
	margin: 0;
}



.contant{
	width:100%;
  	height:100%;
	text-align:justify;
	margin: -20px 0 0 70px ;
}

.content_td
{
	border: none;
	border-radius:10px;
	vertical-align:top;
	text-align:justify;
	padding:20px 20px;
	position:relative;
}

.table.init
{
	border: none;
	width: 100%; 
	min-height: 200px;
	border-spacing: 0px 0px;
	margin: auto;
	
}

.pay {
    float: right;
    margin: 0;
    width: auto;
}

.phone {
    font-size: 18px;
    font-weight: 800;
    margin: 70px 0 0 50px;
    color: white;
}

.time{
	color: white;
	text-align: center;
	margin: 20px 20px 30px 500px;

}

/* Свойства основной таблицы */
.table2
{
	margin:0 auto;
	width:80%;
	height:100%;
	background:#fff;
	border-collapse: separate; 
}

.fon-footer {
	background: #000000;
	margin: 200px 0 0 0;
    height: 200px;
}

.table {
    width: 600px !important;
    height: 250px;
	border-collapse:collapse;
	margin: auto;
	margin-top: 10px;
}

.table td, .table tr { 
	border: 1px solid;
	border-top: 1px solid #000000 !important;

}

.catalog {
	text-align: center;
	margin: 0 150px;
}

.catalog_2 {
	font-size: 20px;
	padding: 10px 20px;
	text-align: center;
	color: #f689b2;
	background: #000;
    border-radius: 10px;
    margin: 10px;
    outline:none;
}

.catalog_2:hover{
	box-shadow: 0 0 10px 0 #f689b2;
}

.addproduct{
	margin: 20px 150px;

}

.editproduct{
	margin: 20px 150px;
}

.formreg {
	margin: 20px 300px;
}
.formreg-header {
	text-align:center;
	font-size: 30px;
}

.text-vvod b {
	text-shadow: 3px 1px 7px #f689b2;
}

.qwe1 {
	width: 400px;
}

.qwe2 {
    width: 438px;
}

.qwe3 {
    width: 400px;
}

.qwe4 {
    width: 345px;
}

.qwe5 {
    width: 273px;
}

.qwe6 {
    width: 415px;
}

.qwe7 {
    width: 292px;
}

